{
  "name": "devlog-web",
  "version": "1.0.0",
  "description": "A web frontend for my blog.",
  "main": "dist/index.js",
  "scripts": {
    "check": "npx svelte-check --tsconfig tsconfig.json --output human",
    "dev": "routify -c dev-server",
    "dev-server": "cross-env NODE_ENV=development TS_NODE_PROJECT=tsconfig.webpack.json webpack serve",
    "build": "rimraf ./dist && routify -b && cross-env NODE_ENV=production TS_NODE_PROJECT=tsconfig.webpack.json webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AcrylicShrimp/devlog-web.git"
  },
  "author": "AcrylicShrimp",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/AcrylicShrimp/devlog-web/issues"
  },
  "homepage": "https://github.com/AcrylicShrimp/devlog-web#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@roxi/routify": "^2.18.3",
    "@tsconfig/svelte": "^2.0.1",
    "@types/mini-css-extract-plugin": "^2.4.0",
    "@types/node": "^16.11.8",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.5.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "autoprefixer": "^10.4.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-svelte3": "^3.2.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss": "^8.3.11",
    "postcss-load-config": "^3.1.0",
    "postcss-loader": "^6.2.0",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "svelte": "^3.44.1",
    "svelte-check": "^2.2.10",
    "svelte-loader": "^3.1.2",
    "svelte-preprocess": "^4.9.8",
    "tailwindcss": "^2.2.19",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.11.0",
    "typescript": "=4.4",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  }
}
